Продукт с максимальной ценой: 
 Смартфон Apple iPhone 13 128GB, розовый, его цена: 90225 ₽

Список товаров: 
 1Смартфон Apple iPhone 11 128GB, черный, цена: 60577 ₽
2Смартфон Apple iPhone 11 128GB, фиолетовый, цена: 60896 ₽
3Смартфон Apple iPhone 11 64GB, черный, цена: 55688 ₽
4Смартфон Apple iPhone SE (2020) 64GB, белый, цена: 44980 ₽
5Смартфон Apple iPhone 11 64GB, фиолетовый, цена: 56157 ₽
6Смартфон Apple iPhone 12 mini 128GB, (PRODUCT)RED, цена: 63980 ₽
7Смартфон Apple iPhone 11 128GB, белый, цена: 60860 ₽
8Смартфон Apple iPhone 13 128GB, розовый, цена: 90225 ₽
