# стартовая страница
base.url=http://www.ozon.ru/

# тип браузера
type.browser=chrome

path.chrome.driver.windows=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdrivers/geckodriver.exe
path.chrome.driver.mac=src/main/resources/webdrivers/chromedriver

# ожидания
implicitly.wait=30
page.load.timeout=40
